<!-- 1.У JS змінну можна оголосити за допомогою ключового слова var, let або const. var - застарілий варіант. 

2.Функція prompt використовується для отримання введення від користувача у вигляді рядка. Вона відображає діалогове вікно зі звичайним текстом, полем введення та кнопками "ОК" та "Скасувати". Функція confirm, з іншого боку, відображає діалогове вікно з запитанням користувача, на яке він може відповісти "Так" або "Ні".

3.Неявне перетворення типів - це автоматичне перетворення значення одного типу даних на інший тип даних без явного вказівника. Наприклад, якщо додати рядок до числа, JS автоматично перетворить число на рядок, щоб об'єднати два значення у рядок:
var x = 5;
var y = "10";
var z = x + y; // z буде рівним "510" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="./js/homework1.js"></script>
</body>
</html>